{
  "name": "ai-development-manager-monorepo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm --filter @aidm/core build",
    "test": "pnpm --filter @aidm/core test",
    "aidm": "node packages/core/bin/aidm.js"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "typescript": "^5.8.2"
  },
  "packageManager": "pnpm@12.3.4"
}
